# nyc-schools

app/: build.gradle
app/src/androidTest/java/com/madhu/codeChal/nycschools/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/madhu/codeChal/nycschools/data/: SatScoreDataRepoImplTest.java  SchoolListWebRepoImplTest.java
app/src/androidTest/java/com/madhu/codeChal/nycschools/network/: FakeApiUrlProvider.java  HttpClientImplTest.java  TestHttpClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhu/codeChal/nycschools/: NycSchoolsApplication.java
app/src/main/java/com/madhu/codeChal/nycschools/adapters/school_list/: OnSchoolListItemSelectedListener.java  SchoolListAdapter.kt  SchoolListItemAdapter.kt  SchoolListItemType.java  SchoolListItemUiModel.java
app/src/main/java/com/madhu/codeChal/nycschools/data/: SatScoreDataDbRepoImpl.java  SatScoreDataRepoImpl.java  SchoolListDbRepoImpl.java  SchoolListWebRepoImpl.java
app/src/main/java/com/madhu/codeChal/nycschools/data/base/: AbstractWebRepo.java
app/src/main/java/com/madhu/codeChal/nycschools/data/database/: OpenDbHelper.java
app/src/main/java/com/madhu/codeChal/nycschools/di/: ComponentProvider.java  ComponentProviderImpl.java
app/src/main/java/com/madhu/codeChal/nycschools/di/app_component/: AppComponent.java  AppScope.java  DbModule.java  NetworkModule.java  RxModule.java  SatScoreModule.java  SchoolListModule.java
app/src/main/java/com/madhu/codeChal/nycschools/domain/get_sat_score_interactor/: GetSatScoreDataInteractor.java  SatScoreDataDbRepo.java  SatScoreDataRepo.java
app/src/main/java/com/madhu/codeChal/nycschools/domain/get_school_list_interactor/: GetSchoolListInteractor.java  SchoolListDbRepo.java  SchoolListRepo.java
app/src/main/java/com/madhu/codeChal/nycschools/entities/: Borough.java  SatScoreData.java  School.java
app/src/main/java/com/madhu/codeChal/nycschools/network/api_url_provider/: ApiUrlProvider.java
app/src/main/java/com/madhu/codeChal/nycschools/network/auth_token_provider/: AuthTokenProvider.java
app/src/main/java/com/madhu/codeChal/nycschools/network/http_client/: HttpClient.java  NetworkRequest.java  NetworkResponse.java
app/src/main/java/com/madhu/codeChal/nycschools/rx_util/: SchedulerProvider.java
app/src/main/java/com/madhu/codeChal/nycschools/util/: StringUtil.java
app/src/main/res/layout/: borough_list_item.xml  sat_score_list_item.xml  school_list_item.xml
app/src/test/java/com/madhu/codeChal/nycschools/: ExampleUnitTest.java
app/src/test/java/com/madhu/codeChal/nycschools/util/: StringUtilTest.java
(+11 files in other folders)
