apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.madhu.codechal.nycschools"

        // Target SDK is lowered to <30 since i faced this issue
        //https://stackoverflow.com/questions/68344424/unrecognized-attribute-name-module-class-com-sun-tools-javac-util-sharednametab
        //Resolve for it is to update JDK from 8 to 11. I avoided debugging assignment unrelated tasks

        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Dagger2 for dependency injection
    implementation 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    //RX for data transformation and supply of data
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //OkHttp will be used as web client
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'

    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //To set raw drawable to the imageview. We can also use other open source libraries like Picasso
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'androidx.core:core-ktx:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    // We will use MVVM architecture to build this app
    // dependency for viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.1.0"
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // SQLiteDB Helper for storing data and caching
}
